<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vana Lakshmi Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    
</head>

<body>


    <!-- CURSOR DESIGN -->

    <style>
        html {
            /* cursor: none; */
        }

        .circle {
            width: 15px;
            height: 15px;
            background-color: black;
            border-radius: 50%;
            position: fixed;
            z-index: 100000;
            pointer-events: none;
            /*Ensure circles don't interfere with cursor events*/
            /* cursor: ; */
            transition: transform 0.2s ease;
        }
    </style>

    <!-- Add multiple circles -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
        const coords = {
            x: 0,
            y: 0
        };
        const circles = document.querySelectorAll(".circle");
        const colors = [
        "#ff0000", "#ff3800", "#ff5300", "#ff6800", "#ff7b00", "#ff8c00", "#ff9d00", "#ffad00", "#ffbc00", "#ffcb00", "#ffda13", "#ffe82e"

        ];




        // flame themed gradient
        "#ff0000", "#ff3800", "#ff5300", "#ff6800", "#ff7b00", "#ff8c00", "#ff9d00", "#ffad00", "#ffbc00", "#ffcb00", "#ffda13", "#ffe82e"

        //      blue theme
        // "#384472",
        // "#3c507b",
        // "#415c84",
        // "#48688c",
        // "#517494",
        // "#5c809b",
        // "#688ca2",
        // "#7598aa",
        // "#83a4b1",
        // "#92afb8",
        // "#a2bbc0",
        // "#b2c6c9"


        // RED YELLOW THEMED
        // "#5c0004", "#70160b", "#83290e", "#963b0f", "#a74e10", "#b8620f", "#c8770f", "#d68c10", "#e3a212", "#eeb918", "#f8d022", "#ffe82e"

        // Initialize circle positions
        circles.forEach(function (circle, index) {
            circle.x = 0;
            circle.y = 0;

            circle.style.backgroundColor = colors[index % colors.length];
        });

        window.addEventListener("mousemove", function (e) {
            coords.x = e.clientX;
            coords.y = e.clientY;
        });

        window.addEventListener("click", () => {
            circles.forEach((circle) => {
                circle.style.transform = "scale(1.5)";
            });
            setTimeout(() => {
                circles.forEach((circle) => {
                    circle.style.transform = "scale(1)";
                });
            }, 200);
        });

        function animateCircles() {
            let x = coords.x;
            let y = coords.y;

            circles.forEach(function (circle, index) {
                circle.style.left = circle.x - 12 + "px";
                circle.style.top = circle.y - 12 + "px";

                circle.style.scale = (circles.length - index) / circles.length;

                circle.x = x;
                circle.y = y;

                const nextCircle = circles[index + 1] || circles[0];

                x += (nextCircle.x - x) * 0.2;
                y += (nextCircle.y - y) * 0.2;
            });

            requestAnimationFrame(animateCircles);
        }
        animateCircles();
    </script>

    <!-- CURSOR DESIGN ENDS -->


    <!-- -----------------------pre loader--------------------------- -->

    <div class="loader">
        <img src="/assets/v.gif" alt="" />
      </div>
  
      <script>
        const loader = document.querySelector(".loader");
  
        window.addEventListener("load", function () {
          loader.classList.add("disappear");
        });
      </script>
  
      <style>
        .loader {
          position: fixed;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(36deg,#C0D9B0, #1C9931 50%,#C0D9B0 50%, #67924c);
          z-index: 9999999;
        }
        .loader img{
          width: 50%;
          height: 80%;
          display: flex;
          align-items: center;
          justify-content: center;
  
        }
  
        .disappear {
          animation: vanish 2s forwards;
        }
  
        @keyframes vanish {
  
          100% {
            opacity: 0;
            visibility: hidden;
          }
        }
      </style>
  
      <!-- -----------------------pre loader--------------------------- -->

    
    <!-----  personal portofolio website  !----->
     
<header class="container">
    
    <!-- <nav>

        <a href="" class="brand-logo"><h1>Bharathi</h1></a>
        <ul>
            <li>
                <a href="#home">home </a>   
            </li>
            <li>
                <a href="#about">about</a>
            </li>
            <li>
                <a href="#experience">my experience</a>

            </li>
            <li>
                <a href="#contact">contact</a>
            </li>
        </ul>
    </nav> -->

    <nav>
        
        <div class="brand-icon">
            <a href=""><h1>bharu</h1></a>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">PORTFOLIO</a></li>
            
    
            
        </div>
    </nav>



</header>
<section id="#home">
    <div class="row">
        <div class="left">

            <div class="text-container">

                <h1>I'm <span>vanalakshmi</span></h1>
                <p>This is official Portfolio website yo shows all <br>
                details and work exipirms who <span>development</span>
            </p>
            <br>
            <a href="a" download="graph.png" class="btn">download cv</a>
            </div>
        </div>
        <div class="right"> 
            <img src="./assets/bharu2.jpg" style="position: absolute; z-index: 500; height: 200px; left: 100px;">
        </div>
    </div>
</section>
<section id="about">
    <div class="row">
        <div class="left">about</div>
        <div class="right"></div>
</section>

<section id="experience">

    <div class="row">
        <div class="left">experience</div>
        <div class="right">hi</div>
    </div>


</section>

<section id="contact">
    <div class="row">
        <div class="left">contact</div>
        <div class="right">hi</div>
    </div>
</se    ction>
<section></section>


<section class="demo">
    
</section>
</body>

</html>



















