##import math
##def hearta(k):
#    return 15*math.sin(k)**3
#def heartb(k):
#    return 12*math.cos(k)-5*\
#           math.cos(2*k)-2*\
#           math.cos(3*k)-\
#           math.cos(4*k)
#speed(1000)
#bgcolor("black")
#for i in range(6000):
#    goto(hearta(i)*20,heartb(i)*20)
#    for j in range(5):
#        color("red")
#        goto(0,0)
#don()



#===========================================================================




#
#from tkinter import*
#m=Tk()
#lb=Listbox(m)
#lb.pack()
#for item in ["s","vana","lakshmi","bharu"]:
#    lb.insert(END,item)
#mainloop()




n=int(input("enter the name="))
